########################################
#			SSL Bundle
########################################

spring.ssl.bundle.jks.common.keystore.location: classpath:/com/sample/common.jks
spring.ssl.bundle.jks.common.keystore.password: test123
spring.ssl.bundle.jks.common.key.password: test123

spring.ssl.bundle.jks.common.truststore.location: classpath:/com/sample/common.jks
spring.ssl.bundle.jks.common.truststore.password: test123

spring.ssl.bundle.jks.common.reload-on-update: true
spring.ssl.bundle.watch.file.quiet-period: 300s

########################################
#			Embedded Tomcat
########################################

server.ssl.enabled: true
server.ssl.bundle: common

########################################